<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Image Hunter Addon Settings</title>
</head>
<style>
  main {
    text-align: center;
    margin: 0 auto
  }
  .customSlider {
    width: 440px;
  }
  .engine {
    flex-wrap: wrap
  }
  .engine>* {
    flex: 1;
    margin: 20px
  }
  .int, h3 {
    text-align: center
  }
  .left {
    align-items: center;
    display: flex
  }
  .message{
    position: fixed;
    top:20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .option {
    min-width: 130px;
    margin-left: 5px
  }
  button {
    margin: 4px
  }

  p {
    justify-content: center;
    margin: 10px
  }
</style>

<body>
  <main id="root"></main>
</body>
</html>